<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Homepage Clone | CodingNepal</title>

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <style>

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}


:root {
  --white-color: #fff;
  --black-color: #000;
  --light-white-color: #f0f0f0;
  --light-gray-color: #e5e5e5;
  --border-color: #ccc;
  --primary-color: #3b82f6;
  --secondary-color: #404040;
  --overlay-dark-color: rgba(0, 0, 0, 0.6);
}


.dark-mode {
  --white-color: #171717;
  --black-color: #d4d4d4;
  --light-white-color: #333;
  --light-gray-color: #404040;
  --border-color: #808080;
  --secondary-color: #d4d4d4;
}

body {
  background: rgb(255, 248, 241);
  height: auto;
  display: flex;
	height: 100vh;
}
*, *::before, *::after {
	box-sizing: border-box;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
    
	}
}
.rainbow {
	position: relative;
	z-index: 0;
  margin:10px ;
  width: -10px;
  height: -10px;
	border-radius: 10px;
	overflow: hidden;
	padding: -10rem;
	
	&::before {
    
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #399953;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
		animation: rotate 4s linear infinite;


 
	}
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 7px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		background: white;
		border-radius: 5px;

	}
}

@keyframes opacityChange {
	50% {
		opacity:1;
	}
	100% {
		opacity: .5;
	}
}
.container {
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

header, .sidebar .nav-left, .category-list {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgb(255, 248, 241);
}

.navbar {
  display: flex;
  flex: auto;
  gap: 2rem;
  align-items: center;
  padding: 0.5rem 1rem;
  justify-content: space-between;
}

:where(.navbar, .sidebar) .nav-section {
  
  gap: 1rem;
}

:where(.navbar, .sidebar) :where(.nav-section, .nav-logo, .search-form) {
  display: flex;
  align-items: center;
}

:where(.navbar, .sidebar) :where(.logo-image, .user-image) {
  width: 32px;
  height: 32px;
  cursor: pointer;
  border-radius: 50%;
}

:where(.navbar, .sidebar) .nav-section .nav-button {
  border: none;
  height: 40px;
  width: 40px;
  cursor: pointer;
  background: none;
  border-radius: 50%;
}

:where(.navbar, .sidebar) .nav-section .nav-button:hover {
  background: rgb(255, 248, 241) !important;
}

:where(.navbar, .sidebar) .nav-button i {
  font-size: 1.5rem;
  display: flex;
  color: var(--black-color);
  align-items: center;
  justify-content: center;
}

:where(.navbar, .sidebar) .nav-logo {
  display: flex;
  gap: 0.5rem;
  text-decoration: none;
}

:where(.navbar, .sidebar) .nav-logo .logo-text {
  color: var(--black-color);
  font-size: 1.25rem;
}

.navbar .nav-center {
  gap: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.navbar .search-form {
  flex: 1;
  height: 40px;
  max-width: 550px;
}

.navbar .search-form .search-input {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  padding: 0 1rem;
  outline: none;
  color: var(--black-color);
  background: var(--white-color);
  border-radius: 3.1rem 0 0 3.1rem;
  border: 1px solid var(--border-color);
}

.navbar .search-form .search-input:focus {
  border-color: var(--primary-color);
}

.navbar .search-form .search-button {
  height: 40px;
  width: auto;
  padding: 0 1.25rem;
  border-radius: 0 3.1rem 3.1rem 0;
  border: 1px solid var(--border-color);
  border-left: 0;
}

.navbar .nav-center .mic-button {
  background: var(--light-white-color);
}

.navbar .nav-right .search-button {
  display: none;
}

.main-layout {
  display: flex;
  overflow-y: auto;
  scrollbar-color: #a6a6a6 transparent;
}

.main-layout .sidebar {
  width: 280px;
  overflow: hidden;
  padding: 0 0.7rem 0;
  background: rgb(255, 248, 241);
}

.main-layout .sidebar .nav-left {
  display: none;
  padding: 0.5rem 0.3rem;
}

body.sidebar-hidden .main-layout .sidebar {
  width: 0;
  padding: 0;
}

.sidebar .links-container {
  padding: 1rem 0 2rem;
  overflow-y: auto;
  height: calc(100vh - 60px);
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.sidebar .links-container:hover {
  scrollbar-color: #a6a6a6 transparent;
}

.sidebar .link-section .link-item {
  display: flex;
  color: var(--black-color);
  white-space: nowrap;
  align-items: center;
  font-size: 0.938rem;
  padding: 0.37rem 0.75rem;
  margin-bottom: 0.25rem;
  border-radius: 0.5rem;
  text-decoration: none;
}

.sidebar .link-section .link-item:hover {
  background: var(--light-gray-color);
}

.sidebar .link-section .link-item i {
  font-size: 1.4rem;
  margin-right: 0.625rem;
}

.sidebar .link-section .section-title {
  color: var(--black-color);
  font-weight: 600;
  font-size: 0.938rem;
  margin: 1rem 0 0.5rem 0.5rem;
}

.sidebar .section-separator {
  height: 1px;
  margin: 0.64rem 0;
  background: var(--light-gray-color);
}

.main-layout .content-wrapper {
  padding: 0 1rem;
  overflow-x: hidden;
  width: 100%;
}

.content-wrapper .category-list {
  display: flex;
  overflow-x: auto;
  gap: 0.75rem;
  padding: 0.75rem 0 0.7rem;
  scrollbar-width: none;
}

.category-list .category-button {
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.94rem;
  border-radius: 0.5rem;
  white-space: nowrap;
  color: var(--black-color);
  padding: 0.4rem 0.75rem;
  background: var(--light-gray-color);
}

.category-list .category-button.active {
  color: var(--white-color);
  background: var(--black-color);
  pointer-events: none;
}

.dark-mode .category-list .category-button.active {
  filter: brightness(120%);
}

.category-list .category-button:not(.active):hover {
  background: var(--border-color);
}


@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

 .card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
 }
 .card-container:hover{
  flex: 3;
 }
 .card{
  width: 325px;
  margin: 8px;
  background-color: #faf2e2;
  border-radius: 10px;

  box-shadow: 2px 7px 15px rgba(0,0,0,0,0.2);
  position: relative;
 }


 .card img{
  width: 100%;
  height: auto;
 }
 .card-container{
  
  padding: 50px;
 }
 .card-content{
  background-color: #fff;
  
 }
 .card-container h6{
   text-align: center;
  font-size: 28px;
  margin-bottom: 8px;
 }
 .card-container p{
  color: #666;
  text-align: center;
  font-size: 15px;
  line-height: 1.3;
 }
 .card-container .btn{
  display: inline-block;
  padding: 8px 146.3px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
 }
 


/* Responsive media code for small devices */
@media (max-width: 768px) {
  .navbar .nav-center {
    display: none;
  }

  .navbar .nav-right .search-button {
    display: block;
  }

  .main-layout .screen-overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 15;
    width: 100%;
    height: 100vh;
    background: var(--overlay-dark-color);
    transition: 0.2s ease;
  }

  body.sidebar-hidden .main-layout .screen-overlay {
    opacity: 0;
    pointer-events: none;
  }

  .main-layout .sidebar {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    height: 100vh;
    transition: 0.2s ease;
  }

  body.sidebar-hidden .main-layout .sidebar {
    left: -280px;
  }

  .main-layout .sidebar .nav-left {
    display: flex;
  }


.play-container{
  padding-left: 2%;
  
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}


 .card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
 }
 .card-container:hover{
  flex: 3;
 }
 .card{
  width: 230px;

  margin: 8px;
  background-color: #faf2e2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 7px 15px rgba(0,0,0,0,0.2);
 }

 .card img{
  width: 100%;
  height: auto;
 }
 .card-container{
  padding: 0px;
   text-align: center;
 }
 .card-container h6{
   text-align: center;
  font-size: 20px;
  margin-bottom: 8px;
 }
 .card-container p{
  color: #666;
  text-align: center;
  font-size: 10px;
  line-height: 1.3;
 }
 .card-container .btn{
  display: inline-block;
  padding: 8px 100px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
 }
 
}
 .card{
   
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
    transform: scale(1);
    transition: all ease-in-out 0.5s;
    transform-origin: center;
 }
@media (max-width:900px){
  .play-video{
    flex-basis: 100%;
  }
  .right-sidebar{
    flex-basis: 100%;
  }
  .play-container{
    padding-left: 5%;
  }
  
}
  </style>
</head>
<body class="sidebar-hidden">
  <div class="container">
    <!-- Header / Navbar -->
    <header>
      <nav class="navbar">
        <div class="nav-section nav-left">
          <button class="nav-button menu-button">
            <i class="uil uil-bars"></i>
          </button>
          <a href="#" class="nav-logo">
            <img src="https://i.pinimg.com/originals/b8/e9/6b/b8e96bedbb9e2d8e00a48e1af86c8402.jpg" alt="Logo" class="logo-image">
            <h2 class="logo-text">HP_Sahaj </h2>
          </a>
        </div>
        
        <div class="nav-section nav-center">
          <form action="#" class="search-form">
            <input type="search" placeholder="Search" class="search-input" required>
            <button class="nav-button search-button">
              <i class="uil uil-search"></i>
            </button>
          </form>
          <button class="nav-button mic-button">
            <i class="uil uil-microphone"></i>
          </button>
        </div>
        
        <div class="nav-section nav-right">
          <button class="nav-button search-button">
            <i class="uil uil-search"></i>
          </button>
          <button class="nav-button theme-button">
            <i class="uil uil-moon"></i>
          </button>
        </div>
      </nav>
    </header>
    
    <!-- Main Layout -->
    <main class="main-layout">
      <div class="screen-overlay"></div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="nav-section nav-left">
          <button class="nav-button menu-button">
            <i class="uil uil-bars"></i>
          </button>
        
        </div>
  
        <div class="links-container">
          <div class="link-section">
            <a href="index1.html" class="link-item">
              <i class="uil uil-estate"></i> Home
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-video"></i> Shorts
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-tv-retro"></i> Subscriptions
            </a>
          </div>
          <div class="section-separator"></div>
  
          <div class="link-section">
            <h4 class="section-title">You</h4>
            <a href="#" class="link-item">
              <i class="uil uil-user-square"></i> Your videos
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-history"></i> History
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-clock"></i> Watch later
            </a>
          </div>
          <div class="section-separator"></div>
          
          <div class="link-section">
            <h4 class="section-title">Explore</h4>
            <a href="#" class="link-item">
              <i class="uil uil-fire"></i> Trending
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-music"></i> Music
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-basketball"></i> Gaming
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-trophy"></i> Sports
            </a>
          </div>
          <div class="section-separator"></div>
  
          <div class="link-section">
            <h4 class="section-title">More from Sahaj Data</h4>
            <a href="#" class="link-item">
              <i class="uil uil-shield-plus"></i>  Plus
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-headphones-alt"></i> Sahaj Music
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-airplay"></i> HP_Sahaj
            </a>
          </div>
          <div class="section-separator"></div>
  
          <div class="link-section">
            <a href="#" class="link-item">
              <i class="uil uil-setting"></i> Settings
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-file-medical-alt"></i> Report
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-question-circle"></i> Help
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-exclamation-triangle"></i> Feedback
            </a>
          </div>
        </div>
      </aside>
  
      <div class="content-wrapper">
      
        <div class="category-list">
          <button class="category-button">Seva</button>
          <button class="category-button">Smruti</button>
          <button class="category-button">Suhradbhav</button>
          <button class="category-button">Swadharma</button>
        
        </div>
   

         <div class="card-container">
          <div class="rainbow">
		<div class="card">
            <a href="https://gunatit369.github.io/Hierarchy/" target="_parent">
		  <img src="Smruti\images (1).jpg" alt="Card Image"></a>
		<div class="card-content">
		  <h6>Hierarchy</h6>
		  <p>  </p>
		  <a href="https://gunatit369.github.io/Hierarchy/" class="btn">Click</a>
		</div>
    </div>
	  </div>
    <div class="rainbow">
	  <div class="card">
		<a href="https://docs.google.com/spreadsheets/d/19wqUpCz8YD0Y3xDK2jJk38knEfNuMSRHZt_ApjEX3Rs/edit?gid=0#gid=0" target="_parent">
		<img src="Smruti\images6.jpeg" alt="Card Image"></a>
	  <div class="card-content">
		<h6>Attendace</h6>
		<p> </p>
		<a href="https://docs.google.com/spreadsheets/d/19wqUpCz8YD0Y3xDK2jJk38knEfNuMSRHZt_ApjEX3Rs/edit?gid=0#gid=0" class="btn">Click</a>
	  </div>
	</div>
  </div>
  <div class="rainbow">
	<div class="card">
		<a href="https://drive.google.com/drive/folders/1Xga9-3E9PVQbZIoGgfKkGcW4hfhZvv4F" target="_parent">
		<img src="Smruti\images7.jpeg" alt="Card Image"></a>
	  <div class="card-content">
		<h6>Smurtis & Vedios</h6>
		<p> </p>
		<a href="https://drive.google.com/drive/folders/1Xga9-3E9PVQbZIoGgfKkGcW4hfhZvv4F" class="btn">Click</a>
	  </div>
	</div>
  </div>
	</div>
        
         
   

 
  <script>
    const menuButtons = document.querySelectorAll(".menu-button");
const screenOverlay = document.querySelector(".main-layout .screen-overlay");
const themeButton = document.querySelector(".navbar .theme-button i");


menuButtons.forEach(button => {
  button.addEventListener("click", () => {
    document.body.classList.toggle("sidebar-hidden");
  });
});


screenOverlay.addEventListener("click", () => {
  document.body.classList.toggle("sidebar-hidden");
});


if (localStorage.getItem("darkMode") === "enabled") {
  document.body.classList.add("dark-mode");
  themeButton.classList.replace("uil-moon", "uil-sun");
} else {
  themeButton.classList.replace("uil-sun", "uil-moon");
}


themeButton.addEventListener("click", () => {
  const isDarkMode = document.body.classList.toggle("dark-mode");
  localStorage.setItem("darkMode", isDarkMode ? "enabled" : "disabled");
  themeButton.classList.toggle("uil-sun", isDarkMode);
  themeButton.classList.toggle("uil-moon", !isDarkMode);
});


if (window.innerWidth >= 768) {
  document.body.classList.remove("sidebar-hidden");
}
 
let swiperCards = new Swiper(".card-container", {
    loop: true,
    spaceBetween: 32,
    grabCursor: true,
  
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: true,
    },
  
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  
    breakpoints:{
      968: {
        slidesPerView: 3,
      },
    },
});
  </script>
</body>
</html>